assignment

In [92]:
import pandas as pd

In [93]:
pd.read_csv(r"C:\Users\Dhee Whumi\Downloads\messy_data.csv")

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [94]:
data=pd.read_csv(r"C:\Users\Dhee Whumi\Downloads\messy_data.csv")

In [95]:
data['PaymentType'].replace({'Credit card':'Credit card','debit card':'Debit card','paypal':'Paypal','Debit':'Debit card'},inplace=True)

In [96]:
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77

In [97]:
data.rename(columns={'TrnsnID':'TransactionID','Data':'Date','CusmrID':'CustomerID','ProdtID':'ProductID','ProdtName':'ProductName','Qutity':'Quantity','Prize':'Price','TtlSales':'TotalSales','CusterAge':'CustomerAge'},inplace=True)

In [98]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77

In [99]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Length: 10100, dtype: bool

In [100]:
data['duplicated_first']=data.duplicated(keep='first')

In [101]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87,False
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50,False
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,-7,False
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [102]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87,False
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50,False
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,-7,False
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [103]:
data.isna().sum()

TransactionID          0
Date                   0
CustomerID             0
ProductID              0
ProductName         1002
Quantity               0
Price                  0
TotalSales             0
PaymentType         1455
CustomerAge            0
duplicated_first       0
dtype: int64

In [104]:
data.fillna(method='bfill', inplace=True)

In [105]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,Debit card,87,False
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,Paypal,50,False
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,-7,False
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [106]:
data['Quantity']=data['Quantity'].abs()

In [107]:
data['CustomerAge']=data['CustomerAge'].abs()

In [108]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,Debit card,87,False
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,08/16/2025,334,1093,Bok N,2,186.16,1187.53,Paypal,50,False
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,7,False
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [109]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,Debit card,87,False
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,08/16/2025,334,1093,Bok N,2,186.16,1187.53,Paypal,50,False
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit card,7,False
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [110]:
data.Date=pd.to_datetime(data.Date,format='mixed',dayfirst = True)

In [111]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,Debit card,87,False
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15,False
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,Paypal,50,False
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,Debit card,63,False
10098,861,2034-08-04,579,1014,Bok N,19,137.58,1708.87,Debit card,7,False
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

In [112]:
print(data['ProductName'].value_counts())

ProductName
Boo E      646
Book O     613
Book M     590
Book I     586
Book D     572
Book S     572
Book P     567
Book J     566
Book L     565
Book G     557
Book R     553
Book K     547
Bookk H    547
Book T     540
Bok N      537
Book F     533
Book A     521
Book B     488
Name: count, dtype: int64

In [113]:
data['ProductName'].replace({'Boo E':'Book E','Bookk H':'Book H ','Bok N':'Book N'},inplace=True)

In [114]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge,duplicated_first
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit card,87,False
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69,False
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15,False
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22,False
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1,False
...,...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91,False
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50,False
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit card,63,False
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit card,7,False
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit card,77,False

Coloumn'TotalSales' is an unrealistic value as the productname and quantity are not commensorate